# DATABASE_URL=<postgresql: db url>
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk publishable key>
# CLERK_SECRET_KEY=<clerk secret>
# UPLOADTHING_TOKEN=<uploadthing token api key>

DATABASE_URL=postgresql://socially_owner:npg_g5YAkNPEyD4Q@ep-tiny-grass-a406lta4-pooler.us-east-1.aws.neon.tech/socially?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtcGFuZ29saW4tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vcXYa8n1d5C4CSyyV0ToMAms1bSVYbHg0cQIYE0884
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzRkOWE3YTVmNDQwNWE5ZDJkZDAzYzViYzJmODI1NTU5MGQ1M2I0MjQ0MDlhNzMxMzM5NDM4NTQ0YjU4MDJhN2EiLCJhcHBJZCI6InptZHJ6eGd3Y3YiLCJyZWdpb25zIjpbInNlYTEiXX0=